# Template: https://github.com/puckel/docker-airflow/blob/master/docker-compose-LocalExecutor.yml

version: '2.1'
services:
    postgres:
        container_name: airflow_pg
        image: mdillon/postgis:11
        env_file:
            - .env
        ports:
            - 5432:5432

    webserver:
        container_name: airflow_service
        build:
            context: .
            dockerfile: Dockerfile
        image: scl:latest
        volumes:
            - $PWD/src:/usr/local/scl
        restart: always
        depends_on:
            - postgres
        env_file:
            - .env
        ports:
            - "8080:8080"
        command: webserver
        healthcheck:
            test: ["CMD-SHELL", "[ -f /usr/local/scl/airflow/airflow-webserver.pid ]"]
            interval: 30s
            timeout: 30s
            retries: 3
